/* set all elements to box-sizing border-box */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.container {
  display: grid;
  max-height: 100vh;
  max-width: 100vw;
  gap: 1.5rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.contactPerson {
  display: grid;
  grid-template-columns: minmax(10ch, 70ch) fit-content(360px);
  grid-template-areas: "text img";
  gap: 0.8rem;

  justify-self: end;

  border-radius: 20px;
  box-shadow: 0.5rem 0.5rem 0.8rem -0.1rem;

  padding: 1rem;
}

.text {
  grid-area: text;
}
.contactPerson img {
  width: 100%;
  height: auto;
  grid-area: img;
  border-radius: 50px;
}
.contactPerson:nth-child(even) {
  grid-template-areas: "img text";
  grid-template-columns: fit-content(360px) fit-content(70ch);
  justify-self: start;
}

@media (max-width: 650px) {
  .contactPerson {
    grid-template-columns: 1fr;
    grid-template-areas:
      "img"
      "text";
  }
  .contactPerson:nth-child(even) {
    grid-template-columns: 1fr;
    grid-template-areas:
      "img"
      "text";
  }
}
